C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 6 c#\laba 6 c#\bin\Debug\net6.0\laba 6 c#.exe
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 6 c#\laba 6 c#\bin\Debug\net6.0\laba 6 c#.deps.json
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 6 c#\laba 6 c#\bin\Debug\net6.0\laba 6 c#.runtimeconfig.json
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 6 c#\laba 6 c#\bin\Debug\net6.0\laba 6 c#.dll
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 6 c#\laba 6 c#\bin\Debug\net6.0\laba 6 c#.pdb
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 6 c#\laba 6 c#\obj\Debug\net6.0\laba 6 c#.csproj.AssemblyReference.cache
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 6 c#\laba 6 c#\obj\Debug\net6.0\laba 6 c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 6 c#\laba 6 c#\obj\Debug\net6.0\laba 6 c#.AssemblyInfoInputs.cache
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 6 c#\laba 6 c#\obj\Debug\net6.0\laba 6 c#.AssemblyInfo.cs
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 6 c#\laba 6 c#\obj\Debug\net6.0\laba 6 c#.csproj.CoreCompileInputs.cache
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 6 c#\laba 6 c#\obj\Debug\net6.0\laba 6 c#.dll
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 6 c#\laba 6 c#\obj\Debug\net6.0\refint\laba 6 c#.dll
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 6 c#\laba 6 c#\obj\Debug\net6.0\laba 6 c#.pdb
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 6 c#\laba 6 c#\obj\Debug\net6.0\laba 6 c#.genruntimeconfig.cache
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 6 c#\laba 6 c#\obj\Debug\net6.0\ref\laba 6 c#.dll
