C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 7\laba 7\bin\Debug\net6.0\laba 7.exe
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 7\laba 7\bin\Debug\net6.0\laba 7.deps.json
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 7\laba 7\bin\Debug\net6.0\laba 7.runtimeconfig.json
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 7\laba 7\bin\Debug\net6.0\laba 7.dll
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 7\laba 7\bin\Debug\net6.0\laba 7.pdb
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 7\laba 7\obj\Debug\net6.0\laba 7.csproj.AssemblyReference.cache
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 7\laba 7\obj\Debug\net6.0\laba 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 7\laba 7\obj\Debug\net6.0\laba 7.AssemblyInfoInputs.cache
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 7\laba 7\obj\Debug\net6.0\laba 7.AssemblyInfo.cs
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 7\laba 7\obj\Debug\net6.0\laba 7.csproj.CoreCompileInputs.cache
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 7\laba 7\obj\Debug\net6.0\laba 7.dll
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 7\laba 7\obj\Debug\net6.0\refint\laba 7.dll
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 7\laba 7\obj\Debug\net6.0\laba 7.pdb
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 7\laba 7\obj\Debug\net6.0\laba 7.genruntimeconfig.cache
C:\Users\79045\Desktop\бессонные ночи\структуры\лабы\laba 7\laba 7\obj\Debug\net6.0\ref\laba 7.dll
